DEBUG=*

DOMAIN_BASE=yoda.com
DOMAIN_TEST=test.yoda.com

S3_BUCKET_URI=s3://yo--www.yoda.com
S3_ASSETS_URI=s3://yo--www.yoda.com/assets

CODEARTIFACT_REGION=us-east-1
CODEARTIFACT_OWNER=321820567679
CODEARTIFACT_DOMAIN=crenexi
CODEARTIFACT_REPO=crenexi

CX_API_BASE_URL=https://api.crenexi.com
CX_API_KEY=
